server.port=${SSO_SERVER_PORT:8080}
server.servlet.context-path=${SSO_SERVLET_CONTEXT_PATH:/sso}

spring.liquibase.change-log=classpath:m-tracker-sso-liquibase/changelog.xml

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=validate

spring.datasource.initialization-mode=always
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://${SSO_DB_HOST}:${SSO_DB_PORT}/${SSO_DB_NAME}
spring.datasource.username=${SSO_DB_USER}
spring.datasource.password=${SSO_DB_PASSWORD}